# CityStarTravel

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  main.4c4239a9c7ae34eaf88b.js  styles.00f906c6106480bf1a03.css
assets/: theme.scss
backend/: .gitignore  keystore.p12  pom.xml
backend/src/main/java/com/citystarstourseg/backend/: BackendApplication.java  Configurations.java
backend/src/main/java/com/citystarstourseg/backend/Controllers/: BusController.java  DatabaseConnectionController.java  HelloWorldController.java  OrderController.java  SpareController.java  SpareTypeController.java  TripController.java  TripsController.java  UserController.java
backend/src/main/java/com/citystarstourseg/backend/DAOs/: Bus.java  Drivers.java  Order.java  Role.java  SimplePostRequestBody.java  Spare.java  SpareBus.java  SparePartsLegendItem.java  SpareType.java  Trip.java  User.java  UserRequest.java
backend/src/main/java/com/citystarstourseg/backend/Database/: BusCRUD.java  CRUDServices.java  DatabaseConnection.java  DriversCRUD.java  EntityCRUD.java  OrderCRUD.java  SpareCRUD.java  SpareTypeCRUD.java  TripCRUD.java  TripsCRUD.java  UserCRUD.java
backend/src/main/java/com/citystarstourseg/backend/Services/: BusService.java  DriverService.java  Encryption.java  HelloWorldService.java  OrderService.java  SpareService.java  SpareTypeService.java  TripService.java  UserService.java
backend/src/main/java/com/citystarstourseg/backend/Utility/: Encryption.java
backend/src/main/java/com/citystartravel/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/citystartravel/backend/auth/: AuthController.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/citystartravel/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/citystartravel/backend/config/audit/: AuditConfig.java  DateAudit.java  UserDateAudit.java
backend/src/main/java/com/citystartravel/backend/entity/bus/: Bus.java  BusController.java  BusEvent.java  BusRepository.java  BusRequest.java  BusResponse.java  BusService.java
backend/src/main/java/com/citystartravel/backend/entity/role/: Role.java  RoleName.java  RoleRepository.java
backend/src/main/java/com/citystartravel/backend/entity/spare/: Spare.java  SpareController.java  SpareRepository.java  SpareRequest.java  SpareService.java
backend/src/main/java/com/citystartravel/backend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/citystartravel/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/citystartravel/backend/util/: AppConstants.java  Mapper.java  ModelMapper.java  UtilityMethods.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/citystarstourseg/backend/: BackendApplicationTests.java
backend/src/test/java/com/citystarstourseg/backend/Database/: CRUDServicesTest.java
backend/src/test/java/com/citystartravel/backend/: BackendApplicationTests.java
(+144 files in other folders)
